<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ocm-ssi-abstraction</title><meta name="description" content="Documentation for ocm-ssi-abstraction"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">ocm-ssi-abstraction</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> ocm-ssi-abstraction </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#ssi-abstraction-service" id="ssi-abstraction-service" style="color: inherit; text-decoration: none;">
  <h1>SSI Abstraction Service</h1>
</a>

<a href="#description" id="description" style="color: inherit; text-decoration: none;">
  <h2>Description</h2>
</a>
<hr/>  
  <p align="center">A core service for the Organizational Credential Manager, providing the DIDComm functionality and initializing the agent, wallet and ledger interactions of the whole application.</p>

<p><a href="https://github.com/nestjs/nest">Nest framework github.</a> </p>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<hr/>
### Endpoint documentation at: 

<p><a>localhost:{PORT}/docs</a></p>
<p>with the default exposed ports: </p>
<ul>
<li>3010 - Aries REST extension</li>
<li>3009 - full agent exposed</li>
<li>4000 - didcomm interface</li>
</ul>

<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
  <h2>Installation</h2>
</a>
<hr/>

<p>Dependencies:</p>
<pre><code class="language-bash"><span class="hl-0">$ yarn</span>
</code></pre>
<ul>
<li><p><strong>If docker is not installed, <a href="https://docs.docker.com/engine/install/">Install docker</a></strong>.</p>
</li>
<li><p><strong>If docker-compose is not installed, <a href="https://docs.docker.com/compose/install/">Install docker-compose</a></strong>.</p>
</li>
<li><p>(optional) Postgres GUI 
<a href="https://dbeaver.io/download/">https://dbeaver.io/download/</a></p>
</li>
</ul>
<hr/>



<a href="#running-the-app" id="running-the-app" style="color: inherit; text-decoration: none;">
  <h2>Running the app</h2>
</a>
<hr/>

<p><strong>Each service in the Organizational Credential Manager can be run from the infrastructure repository with Docker.</strong></p>
<p><strong>The .env files are in the infrastructure repository under /env</strong></p>

<a href="#there-are-two-separate-dockefiles-in-quotdeploymentquot-of-every-project" id="there-are-two-separate-dockefiles-in-quotdeploymentquot-of-every-project" style="color: inherit; text-decoration: none;">
  <h3>There are two separate Dockefiles in &quot;./deployment&quot; of every project:</h3>
</a>
<pre><code class="language-bash"><span class="hl-0">    </span><span class="hl-1">## production in:</span><br/><span class="hl-0">      ./deployment/ci</span><br/><span class="hl-0">    </span><span class="hl-1">## development in:</span><br/><span class="hl-0">      ./deployment/dev</span>
</code></pre>
<ul>
<li><p>(optional) Edit docker-compose.yml in &quot;infrastructure&quot; to use either <strong>/ci/</strong> or <strong>/dev/</strong> Dockerfiles.</p>
</li>
<li><p>Run while in <strong>&quot;infrastructure&quot;</strong> project:</p>
<pre><code class="language-bash"><span class="hl-0">$ docker-compose up --build</span>
</code></pre>
</li>
</ul>

<a href="#gdpr" id="gdpr" style="color: inherit; text-decoration: none;">
  <h2>GDPR</h2>
</a>
<hr/>

<p>Information regarding the agent operation is stored internally on SQLite, on ledger and in the wallet of the agent.</p>

<a href="#license" id="license" style="color: inherit; text-decoration: none;">
  <h2>License</h2>
</a>
<hr/>


<p>GAIA-X OCM Connection Manager is Open Source software released under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 license</a>.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="modules/agent_agentUtils_ledgerConfig.html">agent/agent<wbr/>Utils/ledger<wbr/>Config</a></li><li class=" tsd-kind-module"><a href="modules/agent_agentUtils_listener.html">agent/agent<wbr/>Utils/listener</a></li><li class=" tsd-kind-module"><a href="modules/agent_agentUtils_listenerConfig.html">agent/agent<wbr/>Utils/listener<wbr/>Config</a></li><li class=" tsd-kind-module"><a href="modules/agent_module.html">agent/module</a></li><li class=" tsd-kind-module"><a href="modules/app_module.html">app.module</a></li><li class=" tsd-kind-module"><a href="modules/client_nats_client.html">client/nats.client</a></li><li class=" tsd-kind-module"><a href="modules/common_constants.html">common/constants</a></li><li class=" tsd-kind-module"><a href="modules/common_response.html">common/response</a></li><li class=" tsd-kind-module"><a href="modules/didComm_controller_controller.html">did<wbr/>Comm/controller/controller</a></li><li class=" tsd-kind-module"><a href="modules/didComm_didCommUtils.html">did<wbr/>Comm/did<wbr/>Comm<wbr/>Utils</a></li><li class=" tsd-kind-module"><a href="modules/didComm_entities_GenericBody.html">did<wbr/>Comm/entities/<wbr/>Generic<wbr/>Body</a></li><li class=" tsd-kind-module"><a href="modules/didComm_module.html">did<wbr/>Comm/module</a></li><li class=" tsd-kind-module"><a href="modules/didComm_utils_prepareData.html">did<wbr/>Comm/utils/prepare<wbr/>Data</a></li><li class=" tsd-kind-module"><a href="modules/didComm_utils_whitelist.html">did<wbr/>Comm/utils/whitelist</a></li><li class=" tsd-kind-module"><a href="modules/globalUtils_appConfig.html">global<wbr/>Utils/app<wbr/>Config</a></li><li class=" tsd-kind-module"><a href="modules/globalUtils_exception_handler.html">global<wbr/>Utils/exception.handler</a></li><li class=" tsd-kind-module"><a href="modules/globalUtils_logger.html">global<wbr/>Utils/logger</a></li><li class=" tsd-kind-module"><a href="modules/globalUtils_swagger.html">global<wbr/>Utils/swagger</a></li><li class=" tsd-kind-module"><a href="modules/health_health_controller.html">health/health.controller</a></li><li class=" tsd-kind-module"><a href="modules/middleware_agentMid_middleware.html">middleware/agent<wbr/>Mid.middleware</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>